# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
# one: {}
# # column: value
# #
# two: {}
# # column: value
user_one:
  first_name: user1
  last_name: test1
  email: user1@gmail.comm

user_two:
  first_name: user2
  last_name: test2
  email: user2@gmail.comm
